<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/suggestions"
        android:checkable="true"
        android:visible="true"
        android:enabled="true"
        android:title="Suggestions"
        app:showAsAction="always" />
    <item
        android:id="@+id/friends"
        android:title="Friends"
        app:showAsAction="always" />
    <item android:title="Requests"
        android:id="@+id/requests"
        android:visible="true"
        app:showAsAction="always"/>
</menu>