<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context=".Suggestions">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/baseline_person_24"
        android:clickable="true"
        android:onClick="openProfilePage"/>

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:src="@mipmap/logo"
        android:layout_height="62dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mySearchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="#35568C"
        app:queryHint="Search Friends">

    </androidx.appcompat.widget.SearchView>

    <TextView
        android:id="@+id/textViewaddyourcontacts"
        android:layout_below="@id/mySearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="ADD YOUR FRIENDS" />


    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/textViewaddyourcontacts"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>